{
  "OpenAI": {
    "ApiKey": "Tu proszę wkleić klucz API."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}